apiVersion: v1
kind: ConfigMap
metadata: 
  name: otel-collector-contrib-conf
  namespace: otel-collector
  labels: 
    app: otel 
    component: otel-collector-contrib-conf
data: 
  otel-collector-contrib-config: |
    receivers: 
      otlp: 
        protocols: 
          grpc: 
            keepalive:
              server_parameters:
                max_connection_idle: 11s
                max_connection_age: 12s
                max_connection_age_grace: 13s
                time: 30s
                timeout: 5s
              enforcement_policy:
                min_time: 10s
                permit_without_stream: true
            max_recv_msg_size_mib: 32
            max_concurrent_streams: 16
            read_buffer_size: 1024
            write_buffer_size: 1024
      prometheus: 
        config:
          scrape_configs:
            - job_name: 'otel-collector'
              scrape_interval: 5s
              static_configs:
                - targets: ['otel-collector-contrib.otel-collector:8888']
            - job_name: 'linkerd'
              scrape_interval: 5s
              static_configs:
                - targets: ['linkerd-prometheus.linkerd:9090'] #INFO: Pulls data from linkerD prometheus 
              relabel_configs:
                - source_labels: [__meta_kubernetes_pod_annotation_prometheus_io_scrape]
                  regex: "true"
                  action: keep
              metric_relabel_configs:
                - source_labels: [__name__]
                  regex: "(request_duration_seconds.*|response_duration_seconds.*)"
                  action: keep
    exporters: 
      file: 
        path: ./exported.json
      azuremonitor:
        instrumentation_key: # TODO: add instrumentation key 
    extensions:
      health_check:
      zpages:
      pprof:
    service:
      extensions: [health_check, zpages, pprof]
      pipelines:
        traces:
          receivers: [otlp]
          exporters: [file, azuremonitor]
        metrics:
          receivers: [otlp, prometheus]
          exporters: [file]
    
      
---
apiVersion: v1
kind: Service
metadata:
  name: otel-collector-contrib
  namespace: otel-collector
  labels:
    app: otel 
    component: otel-collector-contrib
spec:
  ports:
  - name: otlp-grpc # grpc endpoint for OpenTelemetry receiver.
    port: 4317
  - name: otlp-http # http endpoint for OpenTelemetry receiver.
    port: 55681
  - name: jaeger-grpc # default endpoint for Jaeger gRPC receiver
    port: 14250
  - name: jaeger-thrift-http # default endpoint for Jaeger HTTP receiver.
    port: 14268
  - name: metrics # Default endpoint for querying metrics.
    port: 8888
  selector:
    component: otel-collector-contrib

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: otel-collector-contrib
  namespace: otel-collector
  labels:
    app: otel
    component: otel-collector-contrib
spec:
  selector:
    matchLabels:
      app: otel
      component: otel-collector-contrib
  minReadySeconds: 5
  progressDeadlineSeconds: 120
  replicas: 1 #TODO - adjust this to your own requirements
  template:
    metadata:
      labels:
        app: otel
        component: otel-collector-contrib
    spec:
      containers:
      - command:
          - "/otelcontribcol"
          - "--config=/conf/otel-collector-contrib-config.yaml"
          # Memory Ballast size should be max 1/3 to 1/2 of memory.
          - "--mem-ballast-size-mib=683"
        image: otel/opentelemetry-collector-contrib:latest
        name: otel-collector-contrib
        resources:
          limits:
            cpu: 1
            memory: 2Gi
          requests:
            cpu: 200m
            memory: 400Mi
        ports:
        - containerPort: 4317 # grpc endpoint for OpenTelemetry receiver.
        - containerPort: 55681 # HTTP Endpoint for OpenTelemetry receiver.
        - containerPort: 14250 # Default endpoint for Jaeger HTTP receiver.
        - containerPort: 14268 # Default endpoint for Jaeger HTTP receiver.
        - containerPort: 8888  # Default endpoint for querying metrics.
        - containerPort: 55679 # Default endpoint for ZPages extensions
        - containerPort: 1777 # pprof extension 
        - containerPort: 13133 # healthcheck extension 
        - containerPort: 6060  # Default endpoint for HTTP Forwarder extension.

        volumeMounts:
        - name: otel-collector-contrib-config
          mountPath: /conf
#        - name: otel-collector-secrets
#          mountPath: /secrets
        livenessProbe:
          httpGet:
            path: /
            port: 13133 # Health Check extension default port.
        readinessProbe:
          httpGet:
            path: /
            port: 13133 # Health Check extension default port.
      volumes:
        - configMap:
            name: otel-collector-contrib-conf
            items:
              - key: otel-collector-contrib-config
                path: otel-collector-contrib-config.yaml
          name: otel-collector-contrib-config